# cclone

./: LICENSE  README.md  cclone.sln
cclone/cclone/: App.xaml  App.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  cclone.csproj
cclone/cclone.Android/: MainActivity.cs  cclone.Android.csproj
cclone/cclone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cclone/cclone.Android/Resources/: Resource.designer.cs
cclone/cclone.Android/Resources/values/: colors.xml  styles.xml
cclone/cclone.Android/Resources/xml/: file_paths.xml
cclone/cclone.iOS/: AppDelegate.cs  Info.plist  Main.cs  cclone.iOS.csproj
cclone/cclone.iOS/Properties/: AssemblyInfo.cs
